./resources/cards/Thema 1/Negation_Def_1_1.bmp#1#1#
./resources/cards/Thema 1/Negation_1_1.bmp#1#1#
./resources/cards/Thema 1/Normalenvektor_Ebene_Def_2_1 (2).bmp#1#1#
./resources/cards/Thema 1/Normalenvektor_Ebene_Def_2_1.bmp#1#1#
./resources/cards/Thema 1/Tautologie_Def_1_1.bmp#1#2#
./resources/cards/Thema 1/Tautologie_1_1.bmp#1#2#
./resources/cards/Thema 1/Abbildung_Def_2_1.bmp#1#3#
./resources/cards/Thema 1/Abbildung_2_1.bmp#1#3#
./resources/cards/Thema 1/Assoziativit채t_Def_2_1.bmp#1#4#
./resources/cards/Thema 1/Assoziativit채t_2_1.bmp#1#4#
./resources/cards/Thema 1/Aussage_Def_1_1.bmp#1#5#
./resources/cards/Thema 1/Aussage_1_1.bmp#1#5#
./resources/cards/Thema 1/Aussageform_1_1.bmp#1#6#
./resources/cards/Thema 1/Aussageform_Def_1_1.bmp#1#6#
./resources/cards/Thema 1/Cartesische_Produkt_Def_2_1.bmp#1#7#
./resources/cards/Thema 1/Cartesische_Produkt_2_1.bmp#1#7#
./resources/cards/Thema 1/bijektiv_1_1.bmp#1#8#
./resources/cards/Thema 1/bijektiv_Def_1_1.bmp#1#8#
./resources/cards/Thema 1/Bildbereich_1_1.bmp#1#9#
./resources/cards/Thema 1/Bildbereich_Def_1_1.bmp#1#9#
./resources/cards/Thema 1/Bildmenge_2_1.bmp#1#11#
./resources/cards/Thema 1/Bildmenge_Def_2_1.bmp#1#11#
./resources/cards/Thema 1/Disjunktion_1_1.bmp#1#11#
./resources/cards/Thema 1/Disjunktion_Def_1_1.bmp#1#11#
./resources/cards/Thema 1/Definitionsbereich_1_1.bmp#1#12#
./resources/cards/Thema 1/Definitionsbereich_Def_1_1.bmp#1#12#
./resources/cards/Thema 1/injektiv_2_1.bmp#1#13#
./resources/cards/Thema 1/injektiv_Def_2_1.bmp#1#13#
./resources/cards/Thema 1/Element_2_1.bmp#1#14#
./resources/cards/Thema 1/Element_Def_2_1.bmp#1#14#
./resources/cards/Thema 1/Graph_2_1.bmp#1#15#
./resources/cards/Thema 1/Graph_Def_2_1.bmp#1#15#
./resources/cards/Thema 1/Implikation_1_1.bmp#1#16#
./resources/cards/Thema 1/Implikation_Def_1_1.bmp#1#16#
./resources/cards/Thema 1/Kommutativit채t_2_1.bmp#1#17#
./resources/cards/Thema 1/Kommutativit채t_Def_2_1.bmp#1#17#
./resources/cards/Thema 1/Menge_1_1.bmp#1#18#
./resources/cards/Thema 1/Menge_Def_1_1.bmp#1#18#
./resources/cards/Thema 1/Euklidischer_Abstand_Def_2_1.bmp#1#19#
./resources/cards/Thema 1/Euklidischer_Abstand_2_1.bmp#1#19#