0
	B 3	
		80#959#12#0#Close#
		250#959#1#0#Save#
		420#959#2#0#Load#
	O 4
		./resources/Game_Background.bmp#0#0#0#0#-1#
		./resources/application_exit.bmp#20#949#2#12#0#./resources/application_exit.bmp#	
		./resources/gnome_media_floppy.bmp#190#949#2#1#0#./resources/gnome_media_floppy.bmp#	
		./resources/load.bmp#360#954#2#2#0#./resources/load.bmp#
	L 0
1
	B 2
		500#550#16#0#Yes#
		600#550#15#0#No#
	O 0
	L 1
		500#500#Do you really want to exit the game?#
2
	B 1
		300#700#4#0#Continue#
	O 1
		./resources/Highscore_Line.bmp#248#117#4#0#-1#
	L 4
		500#50#Statistics#
		264#132#Rank#
		364#132#Name#
		845#132#Moves#