0
	B 4
		540#380#2#0#Start#
		540#450#3#1#Highscore#
		540#520#6#0#Configurations#
		540#590#0#0#Close#
	O 5
		./resources/Menu_Background.bmp#0#0#0#0#0#
		./resources/game_pad.bmp#480#370#2#2#0#./resources/game_pad.bmp#
		./resources/hot_table.bmp#480#440#2#3#1#./resources/hot_table.bmp#
		./resources/advancedsettings.bmp#480#510#2#6#0#./resources/advancedsettings.bmp#
		./resources/application_exit.bmp#480#580#2#0#0#./resources/application_exit.bmp#
	L 0
1
	B 9
		540#750#5#0#Menu#
		500#700#3#1#1#
		530#700#3#2#2#
		560#700#3#3#3#
		590#700#3#4#4#
		620#700#3#5#5#
		650#700#3#6#6#
		680#700#3#7#7#
		710#700#3#8#8#
	O 2
		./resources/Highscore_Background.bmp#0#0#0#0#-1#
		./resources/Highscores/Site_Selected.bmp#492#695#8#0#-1#
	L 14
		500#50#Highscore#
		264#132#Rank#
		364#132#Name#
		845#125#Points#
		264#181#1#
		264#230#2#
		264#279#3#
		264#328#4#
		264#377#5#
		264#426#6#
		264#475#7#
		264#524#8#
		264#573#9#
		264#622#10#
2
	B 3
		540#520#7#0#On#
		580#520#8#0#Off#
		540#800#5#0#Menu#
	O 7
		./resources/Options_Background.bmp#0#0#0#0#-1#
		./resources/Sound.bmp#490#510#2#11#-1#./resources/Soundless.bmp#	
		./resources/card_backgrounds/Background1.bmp#210#640#6#10#0#./resources/Card_Selected.bmp#
		./resources/card_backgrounds/Background2.bmp#430#640#6#10#1#./resources/Card_Selected.bmp#
		./resources/card_backgrounds/Background3.bmp#650#640#6#10#2#./resources/Card_Selected.bmp#
		./resources/card_backgrounds/Background4.bmp#870#640#6#10#3#./resources/Card_Selected.bmp#
		./resources/Card_Chosen.bmp#203#633#7#0#-1#
	L 2
		540#600#Background#
		540#450#Sound#
3
	B 13
		110#180#0#0#Lecture 1#
		380#180#0#0#Lecture 2#
		650#180#0#0#Lecture 3#
		580#900#17#0#Start Game#
		590#960#5#0#Main Menu#
		60#810#18#1#1#
		109#810#18#2#2#
		158#810#18#3#3#
		207#810#18#4#4#
		256#810#18#5#5#
		305#810#18#6#6#
		354#810#18#7#7#
		403#810#18#8#8#
	O 9
		./resources/Game_Start_Menu/Background.bmp#0#0#0#0#-1#
		./resources/Game_Start_Menu/Back.bmp#40#320#2#13#1#./resources/Game_Start_Menu/Back.bmp#
		./resources/Game_Start_Menu/Back.bmp#40#550#2#13#3#./resources/Game_Start_Menu/Back.bmp#
		./resources/Game_Start_Menu/Forward.bmp#1216#320#2#13#2#./resources/Game_Start_Menu/Forward.bmp#
		./resources/Game_Start_Menu/Forward.bmp#1216#550#2#13#4#./resources/Game_Start_Menu/Forward.bmp#
		./resources/Game_Start_Menu/Lecture1.bmp#30#160#0#0#0#
		./resources/Game_Start_Menu/Lecture2.bmp#300#160#0#0#0#
		./resources/Game_Start_Menu/Lecture3.bmp#570#160#0#0#0#
		./resources/Highscores/Site_Selected.bmp#52#805#8#0#-1#
	L 1
		60#750#How many Players?#